<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>eBay.ApiClient.Auth.oAuth2</RootNamespace>
    <PackageId>Hannibalystic.eBay.OAuth.Client</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>eBay OAuth C# Client</Title>
    <Authors>Sandeep Dhiman,Hannibalystic</Authors>
    <Description>The eBay OAuth Client Library supports different grant flows: Client Credentials, Authorization Code and Refresh Token. eBay OAuth Client is a class library that targets the .NET Standard 2.0. This library can be used by any .NET implementation that supports 2.0 version of the .NET Standard.The library caches the client credential grant type access token and refreshes the token if it’s already expired.</Description>
    <Copyright>Copyright 2018-2019 eBay Inc.</Copyright>
    <PackageProjectUrl>https://github.com/seanhoward/ebay-oauth-csharp-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seanhoward/ebay-oauth-csharp-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>eBay API OAuth</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="eBay\ApiClient\Auth\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
